# BlazinAsp

./: AppSettingsService.cs  BugBlaze.csproj  CustomHttpClient.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Api/: BugsApiController.cs  BugsController.cs  ProjectsApiController.cs  TeamsApiController.cs  TeamsController.cs  UserModelsApiController.cs  UserModelsController.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Auth/: IServicesSignUp.cs  MyUserClaimsPrincipalFactory.cs  OAuthAuthenticationOptions.cs  ServicesSignUp.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210206013121_First.Designer.cs  20210206013121_First.cs  20210206031456_CreatedBugSeverity.Designer.cs  20210206031456_CreatedBugSeverity.cs  20210207041700_UpdatingParams.Designer.cs  20210207041700_UpdatingParams.cs  20210207161445_BugSeverityInt.Designer.cs  20210207161445_BugSeverityInt.cs  20210207170406_idStringBug.Designer.cs  20210207170406_idStringBug.cs  20210208011909_AddedResolvedToBugClass.Designer.cs  20210208011909_AddedResolvedToBugClass.cs  20210208031757_AddingGithubLoginFields.Designer.cs  20210208031757_AddingGithubLoginFields.cs  20210208141931_AddingColumnsToIdentityUser.Designer.cs  20210208141931_AddingColumnsToIdentityUser.cs  20210209001050_RemovedUserModelFromDBContext.Designer.cs  20210209001050_RemovedUserModelFromDBContext.cs  20210209001358_RenamedUserModelId.Designer.cs  20210209001358_RenamedUserModelId.cs  20210209001903_AddedOnModelCreating.Designer.cs  20210209001903_AddedOnModelCreating.cs  20210209011055_ClaimsFactory.Designer.cs  20210209011055_ClaimsFactory.cs  20210209013319_reverting2.Designer.cs  20210209013319_reverting2.cs  20210209031501_IdentityUserAdded.Designer.cs  20210209031501_IdentityUserAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Bug.cs  Project.cs  Repository.cs  Team.cs  UserModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Bugs/: CreateBug.razor  EditBug.razor  ListAllBugs.razor  ListBugs.razor
Pages/Projects/: CreateProject.razor  EditProject.razor  ListProjects.razor
Pages/Teams/: CreateTeam.razor  EditTeam.razor  ListTeams.razor
Pages/Users/: UserHomePage.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: external.js
